# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_PINATA_API_SECRET=

NEXT_PUBLIC_PINATA_API_KEY=

NEXT_PUBLIC_THIRDWEB_ID=""

GITHUB_OAUTH_TOKEN=

NEXT_PUBLIC_ENV_ID=""

NEXT_PUBLIC_PROJECT_ID=""

NEXT_PUBLIC_GRAPHQL_ENDPOINT=""


# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=

# Stream IDs
NEXT_PUBLIC_POST_ID=""
NEXT_PUBLIC_COMMENT_ID=""
NEXT_PUBLIC_PROFILE_ID=""
NEXT_PUBLIC_CONTEXT_ID=""